EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBxo9j759WqCO0aCgq70c-5cS_LH18t8t4
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gta2F0eWRpZC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
